# securevision

./: LICENSE  README.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/securevision/: MainActivity.kt  SecureVisionApp.kt
android/app/src/main/kotlin/com/securevision/navigation/: AppNavGraph.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/core-data/: build.gradle.kts
android/core-data/schemas/com.securevision.core.data.local.AppDatabase/: 1.json  2.json  3.json
android/core-data/src/main/kotlin/com/securevision/core/data/di/: DataModule.kt
android/core-data/src/main/kotlin/com/securevision/core/data/local/: AppDatabase.kt
android/core-data/src/main/kotlin/com/securevision/core/data/local/dao/: AlertDao.kt  DetectionEventDao.kt  ProfileDao.kt
android/core-data/src/main/kotlin/com/securevision/core/data/local/entity/: AlertEntity.kt  DetectionEventEntity.kt  ProfileEntity.kt
android/core-data/src/main/kotlin/com/securevision/core/data/repository/: AlertRepositoryImpl.kt  DetectionRepositoryImpl.kt  ProfileRepositoryImpl.kt
android/core-domain/: build.gradle.kts
android/core-domain/src/main/kotlin/com/securevision/core/domain/model/: Alert.kt  DetectionEvent.kt  FaceEmbedding.kt  MatchResult.kt  Profile.kt
android/core-domain/src/main/kotlin/com/securevision/core/domain/repository/: AlertRepository.kt  DetectionRepository.kt  ProfileRepository.kt
android/core-domain/src/main/kotlin/com/securevision/core/domain/usecase/: AlertCooldownManager.kt  GetAlertsUseCase.kt  GetDetectionHistoryUseCase.kt  GetProfilesUseCase.kt  MatchFaceUseCase.kt  SaveAlertUseCase.kt  SaveDetectionEventUseCase.kt  SaveProfileUseCase.kt
android/core-domain/src/test/kotlin/com/securevision/core/domain/model/: DetectionEventTest.kt  MatchResultTest.kt  ProfileTest.kt
android/core-ui/: build.gradle.kts
android/core-ui/src/main/kotlin/com/securevision/core/ui/components/: AlertCard.kt  SecureVisionTopBar.kt
android/core-ui/src/main/kotlin/com/securevision/core/ui/theme/: Color.kt  Theme.kt  Type.kt
android/feature-alerts/: build.gradle.kts
android/feature-alerts/src/main/kotlin/com/securevision/feature/alerts/: AlertsScreen.kt  AlertsViewModel.kt
android/feature-dashboard/: build.gradle.kts
android/feature-dashboard/src/main/kotlin/com/securevision/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android/feature-history/: build.gradle.kts
android/feature-history/src/main/kotlin/com/securevision/feature/history/: HistoryScreen.kt  HistoryViewModel.kt
android/feature-live/: build.gradle.kts
android/feature-live/src/main/kotlin/com/securevision/feature/live/: AlertFeedbackProvider.kt  DetectionMapper.kt  FaceFrameAnalyzer.kt  LiveScreen.kt  LiveViewModel.kt
android/feature-live/src/main/kotlin/com/securevision/feature/live/analyzer/: FrameAnalyzer.kt
android/feature-live/src/main/kotlin/com/securevision/feature/live/di/: LiveModule.kt
android/feature-live/src/test/kotlin/com/securevision/feature/live/: DetectionMapperTest.kt
android/feature-profiles/: build.gradle.kts
android/feature-profiles/src/main/kotlin/com/securevision/feature/profiles/: ProfilesScreen.kt  ProfilesViewModel.kt
android/feature-settings/: build.gradle.kts
android/feature-settings/src/main/kotlin/com/securevision/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/gradle/: libs.versions.toml
android/ml-attributes/: build.gradle.kts
android/ml-attributes/src/main/kotlin/com/securevision/ml/attributes/: AttributeClassifier.kt
android/ml-common/: build.gradle.kts
android/ml-common/src/main/kotlin/com/securevision/ml/common/: BoundingBox.kt  Classifier.kt  DetectionResult.kt  FaceEmbeddingGenerator.kt
android/ml-common/src/test/kotlin/com/securevision/ml/common/: BoundingBoxTest.kt  DetectionResultTest.kt
android/ml-face/: build.gradle.kts
android/ml-face/src/main/kotlin/com/securevision/ml/face/: FaceDetector.kt  SimpleFaceEmbeddingGenerator.kt
android/ml-face/src/test/kotlin/com/securevision/ml/face/: SimpleFaceEmbeddingGeneratorTest.kt
android/ml-weapon/: build.gradle.kts
android/ml-weapon/src/main/kotlin/com/securevision/ml/weapon/: WeaponDetector.kt
docs/architecture/: system_overview.md
docs/product/: roadmap.md
docs/security/: privacy.md
ml/notebooks/: face_recognition_experiment.ipynb
