# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseG1GC

# Enable Gradle configuration cache
org.gradle.configuration-cache=true

# Enable Gradle build cache
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the Android OS,
# and which are packaged with your app's APK.
android.useAndroidX=true

# Non-transitive R classes improve build performance by not including resources from dependencies.
android.nonTransitiveRClass=true

# Enables namespacing of each library's R class so that its R class includes only the resources
# declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library.
android.nonFinalResIds=false

# Use this property to specify which architecture you want to build.
# kotlin.native.buildType=Debug

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Suppress unsupported compose compiler check
suppressKotlinVersionCompatibilityCheck=true
